JWT_SECRET=replace_me_with_a_long_random_string
APP_ORIGIN=http://142.93.155.200:5173
API_PORT=8080

POSTGRES_USER=cloudsplitter
POSTGRES_PASSWORD=cloudsplitterpw
POSTGRES_DB=cloudsplitter
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_SERVICE=gmail

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=iamalvin0717@gmail.com
SMTP_PASS=ukbgzibiiinuhzqp
MAIL_FROM=Cloud Splitter <iamalvin0717@gmail.com>
